# index-card-game-v2

./: pom.xml
src/main/: castle.txt  sewer.txt
src/main/java/org/gamenet/indexv2/: Main.java
src/main/kotlin/org/gamenet/dkienenb/indexv2/client/: Client.kt  KtorClient.kt  KtorServer.kt  LocalCLIClient.kt  RandomDecisionsAIClient.kt
src/main/kotlin/org/gamenet/dkienenb/indexv2/client/message/: Message.kt
src/main/kotlin/org/gamenet/dkienenb/indexv2/server/: AttackerComponent.kt  AttacksIgnoreDefenseComponent.kt  BlocksRangedAttacksComponent.kt  Card.kt  CardComponent.kt  CardIdComponent.kt  CardPlayResultLocation.kt  Deck.kt  DeckComponent.kt  DeckType.kt  DefenseComponent.kt  FightingCard.kt  FlyingComponent.kt  HealthComponent.kt  Main.kt  MaxHealthComponent.kt  MinHealthComponent.kt  ModifiedIntComponent.kt  MortalComponent.kt  MultiSendEvent.kt  MultiSendEventOld.kt  NameComponent.kt  OneShotCard.kt  OriginalPlayerOwnedComponent.kt  Player.kt  PlayerOwnedComponent.kt  PurchasableComponent.kt  Tag.kt  TagComponent.kt  TargetComponent.kt
src/main/kotlin/org/gamenet/dkienenb/indexv2/server/card/: Card.kt  CardComponent.kt  CardIdComponent.kt  CardPlayResultLocation.kt  FightingCard.kt  NameComponent.kt  OnPlayEffectsComponent.kt  OneShotCard.kt  OriginalPlayerOwnedComponent.kt  PlayerOwnedComponent.kt  PurchasableComponent.kt  ReactiveComponent.kt  ReactsToCardDrawsComponent.kt  ReactsToCardPlaysComponent.kt
src/main/kotlin/org/gamenet/dkienenb/indexv2/server/card/deck/: Deck.kt  DeckComponent.kt  DeckType.kt
src/main/kotlin/org/gamenet/dkienenb/indexv2/server/combat/: AlternativeAttackComponent.kt  AttackerComponent.kt  DefenseComponent.kt  HealthComponent.kt  MaxHealthComponent.kt  MinHealthComponent.kt  MortalComponent.kt  TargetComponent.kt
src/main/kotlin/org/gamenet/dkienenb/indexv2/server/status/: StatusEffect.kt  StatusEffectComponent.kt  StatusEffectInfliction.kt  StatusEffects.kt
src/main/kotlin/org/gamenet/indexv2/: DefenseComponent.kt  Effect.kt  HealthComponent.kt  Main.kt  MaxHealthComponent.kt  MinHealthComponent.kt  MortalComponent.kt  PurchasableComponent.kt  Tag.kt  TagComponent.kt  TargetComponent.kt  Trigger.kt
src/main/resources/: logback.xml  mystic.txt
